{
  "name": "preparetoflight.ge",
  "version": "1.0.0",
  "description": "Everything you should to know about how to be a Pilot in Georgia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamazK93/Preparetoflight.ge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamazK93/Preparetoflight.ge/issues"
  },
  "homepage": "https://github.com/TamazK93/Preparetoflight.ge#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
